# kakaopay-coupon

./: README.md  build.gradle  settings.gradle
coupon-api/: README.md  build.gradle
coupon-api/src/main/java/com/kakaopay/coupon/api/: CouponApiApplication.java
coupon-api/src/main/java/com/kakaopay/coupon/api/auth/: AuthController.java  AuthService.java
coupon-api/src/main/java/com/kakaopay/coupon/api/auth/model/request/: LoginRequest.java  RegistrationRequest.java
coupon-api/src/main/java/com/kakaopay/coupon/api/auth/model/response/: LoginResponse.java
coupon-api/src/main/java/com/kakaopay/coupon/api/common/: ApiService.java  CustomUserDetailService.java  HomeController.java
coupon-api/src/main/java/com/kakaopay/coupon/api/common/config/: OpenApiConfiguration.java  WebSecurityConfiguration.java
coupon-api/src/main/java/com/kakaopay/coupon/api/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
coupon-api/src/main/java/com/kakaopay/coupon/api/common/model/: ApiResponse.java  ExceptionDto.java
coupon-api/src/main/java/com/kakaopay/coupon/api/config/: OpenApiConfiguration.java
coupon-api/src/main/java/com/kakaopay/coupon/api/coupon/: CouponController.java  CouponCreationService.java  CouponService.java
coupon-api/src/main/java/com/kakaopay/coupon/api/coupon/advice/: CouponExceptionAdvice.java
coupon-api/src/main/java/com/kakaopay/coupon/api/coupon/exception/: CouponCodeGenerationException.java  CouponNotFoundByStatusException.java  CouponNotFoundException.java
coupon-api/src/main/java/com/kakaopay/coupon/api/coupon/model/: CouponDto.java
coupon-api/src/main/java/com/kakaopay/coupon/api/coupon/service/: CouponCreationService.java  CouponService.java  CouponUpdateService.java
coupon-api/src/main/java/com/kakaopay/coupon/api/persistence/entity/: CouponEntity.java  UserEntity.java
coupon-api/src/main/java/com/kakaopay/coupon/api/persistence/repository/: CouponRepository.java  UserRepository.java
coupon-api/src/main/java/com/kakaopay/coupon/api/user/: UserController.java  UserService.java
coupon-api/src/main/java/com/kakaopay/coupon/api/user/advice/: UserExceptionAdvice.java
coupon-api/src/main/java/com/kakaopay/coupon/api/user/exception/: UserNotFoundException.java
coupon-api/src/main/java/com/kakaopay/coupon/api/user/model/: UserDto.java
coupon-api/src/main/java/com/kakaopay/coupon/api/user/service/: UserCreationService.java  UserService.java
coupon-api/src/main/java/com/kakaopay/coupon/api/util/: CodeGenerator.java
coupon-api/src/main/resources/: application-dev.yaml  application-local.yaml  data-h2.sql  data.sql  schema-h2.sql  schema.sql
coupon-api/src/test/java/com/kakaopay/coupon/api/: CouponApiApplicationTests.java
coupon-api/src/test/java/com/kakaopay/coupon/api/coupon/: CouponCreationServiceTest.java  CouponServiceTest.java
coupon-api/src/test/java/com/kakaopay/coupon/api/coupon/model/: CouponDtoTest.java
coupon-api/src/test/java/com/kakaopay/coupon/api/coupon/service/: CouponCreationServiceTest.java  CouponServiceTest.java  CouponUpdateServiceTest.java
coupon-api/src/test/java/com/kakaopay/coupon/api/persistence/entity/: CouponEntityTest.java
coupon-api/src/test/java/com/kakaopay/coupon/api/persistence/repository/: CouponRepositoryTest.java  UserRepositoryTest.java
coupon-api/src/test/java/com/kakaopay/coupon/api/user/: UserServiceTest.java
coupon-api/src/test/java/com/kakaopay/coupon/api/user/model/: UserDtoTest.java
coupon-api/src/test/java/com/kakaopay/coupon/api/user/service/: UserCreationServiceTest.java
coupon-api/src/test/java/com/kakaopay/coupon/api/util/: CodeGeneratorTest.java
coupon-expiration-load/: README.md  build.gradle
coupon-expiration-load/src/main/java/com/kakaopay/coupon/expiration/load/: CouponExpirationLoadApplication.java
coupon-expiration-load/src/main/java/com/kakaopay/coupon/expiration/load/persistence/: CouponEntity.java  CouponRepository.java  CouponRepositoryImpl.java  DataSource.java
coupon-expiration-load/src/test/java/com/kakaopay/coupon/expiration/load/persistence/: CouponRepositoryImplTest.java
coupon-expiration-notification-load/: README.md  build.gradle
(+24 files in other folders)
