plugins {
    id 'java'
}

group 'com.kakaopay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project(':coupon-api') {
//    dependencies {
//        compile project(':coupon-common')
//    }
}

project(':coupon-expiration-load') {
}

project(':coupon-expiration-notification-load') {
}