plugins {
    id 'java'
}

group 'com.kakaopay'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // MySQL
    runtimeOnly 'mysql:mysql-connector-java:8.0.20'

    testCompile 'org.mockito:mockito-core:3.3.3'
    testCompile 'org.mockito:mockito-junit-jupiter:3.3.3'

    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.6.2') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}