plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.kakaopay'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'

	// random string generator
	implementation 'org.apache.commons:commons-lang3:3.4'

	// OpenApi
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.18'
	implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.2.18'

	// MySQL
	runtimeOnly 'mysql:mysql-connector-java'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jjwt
	compile 'io.jsonwebtoken:jjwt-api:0.10.7'
	compile 'io.jsonwebtoken:jjwt-impl:0.10.7'
	compile 'io.jsonwebtoken:jjwt-jackson:0.10.7'

	// redis & session
//	compile 'org.springframework.boot:spring-boot-starter-data-redis'
//	compile 'org.springframework.session:spring-session-data-redis'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
